# MyMall2

./: .gitignore  README.md  pom.xml
mymall-common/: pom.xml
mymall-coupon/: pom.xml
mymall-coupon/src/main/java/com/example/mymall/coupon/: MymallCouponApplication.java
mymall-coupon/src/main/java/com/example/mymall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  (+11 more)
mymall-coupon/src/main/resources/: application.yml  bootstrap.properties
mymall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mymall-coupon/src/test/java/com/example/mymall/coupon/: MymallCouponApplicationTests.java
mymall-gateway/src/main/resources/: application.yml  bootstrap.properties
mymall-member/: pom.xml
mymall-member/src/main/java/com/example/mymall/member/: MymallMemberApplication.java
mymall-member/src/main/resources/: application.yml
mymall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mymall-member/src/test/java/com/example/mymall/member/: MymallMemberApplicationTests.java
mymall-order/: pom.xml
mymall-order/src/main/java/com/example/mymall/order/: MymallOrderApplication.java
mymall-order/src/main/resources/: application.yml
mymall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mymall-order/src/test/java/com/example/mymall/order/: MymallOrderApplicationTests.java
mymall-product/: pom.xml
mymall-product/src/main/java/com/example/mymall/product/: MymallProductApplication.java
mymall-product/src/main/resources/: application.yml  bootstrap.properties
mymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mymall-product/src/test/java/com/example/mymall/product/: MymallProductApplicationTests.java
mymall-ware/: pom.xml
mymall-ware/src/main/java/com/example/mymall/ware/: MymallWareApplication.java
mymall-ware/src/main/resources/: application.yml
mymall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mymall-ware/src/test/java/com/example/mymall/ware/: MymallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+256 files in other folders)
