<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.mymall</groupId>
    <artifactId>mymall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mymall-ware</name>
    <packaging>pom</packaging>
    <description>聚合服务</description>

    <modules>
        <module>mymall-coupon</module>
        <module>mymall-member</module>
        <module>mymall-order</module>
        <module>mymall-product</module>
        <module>mymall-ware</module>
    </modules>

</project>
